CONFIG_USB=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_HID=y
CONFIG_USB_DEVICE_PRODUCT="Razer DeathAdder V2"
CONFIG_USB_DEVICE_MANUFACTURER="Razer"

CONFIG_LOG=y
CONFIG_USB_DRIVER_LOG_LEVEL_ERR=y
CONFIG_USB_DEVICE_LOG_LEVEL_ERR=y

CONFIG_GPIO=y
CONFIG_USB_DEVICE_VID=0x1532
CONFIG_USB_DEVICE_PID=0x0084
#CONFIG_USB_DEVICE_PID=0x0F09
CONFIG_USB_HID_BOOT_PROTOCOL=y
CONFIG_USB_HID_PROTOCOL_CODE=2
CONFIG_USB_HID_DEVICE_COUNT=4

CONFIG_LOG_BACKEND_RTT_BUFFER_SIZE=10096
CONFIG_LOG_DEFAULT_LEVEL=4
#CONFIG_USB_DRIVER_LOG_LEVEL_DBG=y
#CONFIG_USB_HID_LOG_LEVEL_DBG=y